DB_URL=jdbc:postgresql://localhost:5432/car_rental
DB_USERNAME=postgres
DB_PASSWORD=admin

JWT_ACCESS_SECRET=super-secure-access-token-secret-key-32-chars-minimum
JWT_REFRESH_SECRET=super-secure-refresh-token-secret-key-32-chars-minimum
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=2592000000